body {
    background-color: #0d1117;
    color: #c9d1d9;
    font-family: 'Arial', sans-serif;
    min-height: 100vh;
    display: flex;
}

.navbar {
    background: black;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-links {
    list-style: none;
    display: flex;
    padding: 0;
    margin: 0;
    width: 100%;
    justify-content: space-between;
}

.nav-links img {
    width: 40px;
    height: 40px;
    margin-right: 8px;
    vertical-align: middle;
}

.nav-links li {
    margin: 0 15px;
}

.nav-links a {
    color: #58a6ff;
    text-decoration: none;
    font-size: 18px;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: #1f6feb;
    text-shadow: 0 0 10px #00c6ff, 0 0 20px #00c6ff, 0 0 30px #00c6ff;
}

main {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    padding: 20px;
    border-radius: 16px;
    max-width: 600px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
    margin-top: 120px; 
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 120px; 
    box-sizing: border-box;
}


.about-content h2 {
    color: #7fdbff;
}

.about-content p {
    font-size: 1.2rem;
    line-height: 1.6;
}
