body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(120deg, #0f0c29, #302b63, #24243e);
    color: #ffffff;
    margin: 0;
    padding: 0;
}

header {
    background: rgba(0, 0, 0, 0.8);
    padding: 10px 20px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.6);
}

header h2 {
    font-size: 2rem;
    color: #7fdbff;
    text-shadow: 0 0 8px #7fdbff, 0 0 12px #7fdbff;
    text-align: center;
}

.main {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 80vh;
    padding: 20px;
}

.theory-content {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    padding: 30px;
    border-radius: 16px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
    max-width: 1200px;
    width: 100%;
}

.theory-content h1 {
    color: #7fdbff;
    text-align: center;
    margin-bottom: 20px;
    text-shadow: 0 0 10px #7fdbff;
}

.theory-text h2 {
    font-size: 1.5rem;
    color: #7fdbff;
    margin-bottom: 15px;
}

.theory-text p,
.theory-text ul,
.theory-text pre {
    color: #ffffff;
    font-size: 1.1rem;
    line-height: 1.6;
    margin-bottom: 15px;
}

.theory-text ul {
    list-style-type: disc;
    margin-left: 20px;
}

.theory-text pre {
    background: #1e1e1e;
    color: #d4d4d4;
    padding: 15px;
    border-radius: 8px;
    font-family: 'Courier New', Courier, monospace;
    font-size: 1.1rem;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.3);
    white-space: pre-wrap;
    word-wrap: break-word;
}

.theory-text pre code {
    font-size: 1rem;
    color: #19bf40;
}

.button-container {
    text-align: center;
    margin-top: 30px;
}

.button-link {
    text-decoration: none;
}

.button {
    background: linear-gradient(45deg, #7fdbff, #0077ff);
    color: #ffffff;
    border: none;
    border-radius: 8px;
    padding: 10px 20px;
    cursor: pointer;
    width: 100%;
    max-width: 300px;
    font-size: 1rem;
    transition: all 0.3s ease;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.button:hover {
    background: linear-gradient(45deg, #00c6ff, #0077ff);
    box-shadow: 0 4px 20px rgba(0, 128, 255, 0.5);
}

@media (max-width: 768px) {
    header h2 {
        font-size: 1.5rem;
    }

    .theory-content {
        padding: 20px;
    }

    .button {
        font-size: 0.9rem;
    }

    .theory-text p,
    .theory-text ul,
    .theory-text pre {
        font-size: 1rem;
    }
}
