body {
    background-color: #0d1117;
    color: #c9d1d9;
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.navbar {
    background: black;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-links {
    list-style: none;
    display: flex;
    padding: 0;
    margin: 0;
    width: 100%;
    justify-content: space-between;
}

.nav-links img {
    width: 40px;
    height: 40px;
    margin-right: 8px;
    vertical-align: middle;
}

.nav-links li {
    margin: 0 15px;
}

.nav-links a {
    color: #58a6ff;
    text-decoration: none;
    font-size: 18px;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: #1f6feb;
    text-shadow: 0 0 10px #00c6ff, 0 0 20px #00c6ff, 0 0 30px #00c6ff;
}

main {
    display: flex;
    flex-grow: 1;
    margin: 20px;
}

.lesson-menu {
    width: 200px;
    padding: 20px;
    background: #161b22;
    border-radius: 10px;
}

.lesson-menu h2 {
    text-align: center;
    font-size: 20px;
    margin-bottom: 15px;
}

.lesson-button {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s, color 0.3s;
}

.lesson-button.active {
    background: #1f6feb;
    color: white;
}

.lesson-button:hover:not(.locked) {
    background: #58a6ff;
}

.lesson-button.locked {
    background: #21262d;
    color: #555;
    cursor: not-allowed;
}

.lesson-content {
    flex-grow: 1;
    padding: 20px;
    background: #161b22;
    border-radius: 10px;
    margin-left: 20px;
    min-height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.lesson-title {
    font-size: 24px;
    margin-bottom: 10px;
    text-align: center;
}

.button-link {
    text-decoration: none;
}

.button {
    background: #1f6feb;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
}

.button:hover {
    background: #58a6ff;
}

.hidden {
    display: none;
}
