anyio==4.6.2.post1
asgiref==3.8.1
certifi==2024.8.30
click==8.1.7
colorama==0.4.6
contourpy==1.3.1
cycler==0.12.1
Django==5.1.4
django-filter==24.3
djangorestframework==3.15.2
fonttools==4.55.0
gunicorn==23.0.0
h11==0.14.0
httpcore==1.0.6
httpx==0.27.2
idna==3.10
kiwisolver==1.4.7
Markdown==3.7
matplotlib==3.9.2
mysqlclient==2.2.6
numpy==2.1.3
packaging==24.2
pillow==11.0.0
psycopg==3.2.3
pygame==2.6.1
PyMySQL==1.1.1
pyparsing==3.2.0
python-dateutil==2.9.0.post0
python-telegram-bot==21.6
six==1.16.0
sniffio==1.3.1
sqlparse==0.5.2
tzdata==2024.2
uvicorn==0.34.0
waitress==3.0.2
