{% extends "todos/base.html" %} 
{% load static %}
<link rel="stylesheet" type="text/css" href="{% static 'style.css' %}">
{% block title %}Список задач{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-3">
    <h1>Список задач</h1>
    <a href="{% url 'todo_create' %}" class="btn btn-primary">Добавить задачу</a>
</div>

<table class="table table-bordered table-striped">
    <thead class="table-dark">
        <tr>
            <th>Название</th>
            <th>Описание</th>
            <th>Дата выполнения</th>
            <th>Статус</th>
            <th>Действия</th>
        </tr>
    </thead>
    <tbody>
        {% for todo in todos %}
        <tr>
            <td>{{ todo.title }}</td>
            <td>{{ todo.description|truncatewords:10 }}</td>
            <td>{{ todo.due_date }}</td>
            <td>
                {% if todo.status %}
                    <span class="badge bg-success">Выполнено</span>
                {% else %}
                    <span class="badge bg-warning">Не выполнено</span>
                {% endif %}
            </td>
            <td>
                <a href="{% url 'todo_detail' todo.id %}" class="btn btn-info btn-sm">Подробнее</a>
                <a href="{% url 'todo_delete' todo.id %}" class="btn btn-danger btn-sm">Удалить</a>
            </td>
        </tr>
        {% empty %}
        <tr>
            <td colspan="5" class="text-center">Нет задач</td>
        </tr>
        {% endfor %}
    </tbody>
</table>
{% endblock %}
