{% extends "todos/base.html" %}
{% load static %}
<link rel="stylesheet" type="text/css" href="{% static 'style.css' %}">
{% block title %}Добавить задачу{% endblock %}

{% block content %}
<div class="card">
    <div class="card-header">
        <h2>Добавить задачу</h2>
    </div>
    <div class="card-body">
        <form method="post">
            {% csrf_token %}
            <div class="mb-3">
                <label class="form-label">Название</label>
                {{ form.title }}
            </div>
            <div class="mb-3">
                <label class="form-label">Описание</label>
                {{ form.description }}
            </div>
            <div class="mb-3">
                <label class="form-label">Дата выполнения</label>
                {{ form.due_date }}
            </div>
            <div class="mb-3 form-check">
                {{ form.status }} <label class="form-check-label">Выполнено</label>
            </div>
            <button type="submit" class="btn btn-primary">Сохранить</button>
            <a href="{% url 'todo_list' %}" class="btn btn-secondary">Отмена</a>
        </form>
    </div>
</div>
{% endblock %}
