{% extends "todos/base.html" %}
{% load static %}
<link rel="stylesheet" type="text/css" href="{% static 'style.css' %}">
{% block title %}{{ todo.title }}{% endblock %}

{% block content %}
<div class="card">
    <div class="card-header">
        <h2>{{ todo.title }}</h2>
    </div>
    <div class="card-body">
        <p><strong>Описание:</strong> {{ todo.description }}</p>
        <p><strong>Дата выполнения:</strong> {{ todo.due_date }}</p>
        <p><strong>Статус:</strong> 
            {% if todo.status %}
                <span class="badge bg-success">Выполнено</span>
            {% else %}
                <span class="badge bg-warning">Не выполнено</span>
            {% endif %}
        </p>
        <a href="{% url 'todo_list' %}" class="btn btn-secondary">Назад</a>
        <a href="{% url 'todo_delete' todo.id %}" class="btn btn-danger">Удалить</a>
    </div>
</div>
{% endblock %}
