body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(120deg, #0f0c29, #302b63, #24243e);
    color: #ffffff;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    text-align: center;
}

.error-container {
    max-width: 600px;
    padding: 30px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 16px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
}

.error-container img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 0 12px rgba(255, 255, 255, 0.3);
}

.error-container h1 {
    font-size: 3rem;
    color: #7fdbff;
    text-shadow: 0 0 10px #7fdbff;
    margin-top: 20px;
}

.error-container p {
    font-size: 1.2rem;
    color: #ffffff;
    margin: 15px 0;
}

.error-container a {
    text-decoration: none;
    color: #7fdbff;
    font-weight: bold;
    font-size: 1.2rem;
    transition: all 0.3s ease;
}

.error-container a:hover {
    text-shadow: 0 0 12px #7fdbff;
}

@media (max-width: 768px) {
    .error-container {
        padding: 20px;
    }

    .error-container h1 {
        font-size: 2.5rem;
    }

    .error-container p {
        font-size: 1rem;
    }
}
