body {
    background-color: #0d1117;
    color: #c9d1d9;
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.navbar {
    background: black;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-links {
    list-style: none;
    display: flex;
    padding: 0;
    margin: 0;
    width: 100%;
    justify-content: space-between;
}

.nav-links img {
    width: 40px;
    height: 40px;
    margin-right: 8px;
    vertical-align: middle;
}

.nav-links li {
    margin: 0 15px;
}

.nav-links a {
    color: #58a6ff;
    text-decoration: none;
    font-size: 18px;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: #1f6feb;
    text-shadow: 0 0 10px #00c6ff, 0 0 20px #00c6ff, 0 0 30px #00c6ff;
}

main {
    display: flex;
    flex-grow: 1;
    margin: 20px;
}

.theory-content {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    padding: 30px;
    border-radius: 16px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
    max-width: 1200px;
    width: 200px;
    padding: 20px;
    background: #161b22;
    border-radius: 10px;
    
}

.theory-content h1 {
    color: #7fdbff;
    text-align: center;
    margin-bottom: 20px;
    text-shadow: 0 0 10px #7fdbff;
}

.theory-text h2 {
    font-size: 1.5rem;
    color: #7fdbff;
    margin-bottom: 15px;
}

.theory-text p,
.theory-text ul,
.theory-text pre {
    color: #ffffff;
    font-size: 1.1rem;
    line-height: 1.6;
    margin-bottom: 15px;
}

.theory-text ul {
    list-style-type: disc;
    margin-left: 20px;
}

.theory-text pre {
    background: #1e1e1e;
    color: #d4d4d4;
    padding: 15px;
    border-radius: 8px;
    font-family: 'Courier New', Courier, monospace;
    font-size: 1.1rem;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.3);
    white-space: pre-wrap;
    word-wrap: break-word;
}

.theory-text pre code {
    font-size: 1rem;
    color: #19bf40;
}

.button-container {
    text-align: center;
    margin-top: 30px;
}

.button-link {
    text-decoration: none;
}

.button {
    background: linear-gradient(45deg, #7fdbff, #0077ff);
    color: #ffffff;
    border: none;
    border-radius: 8px;
    padding: 10px 20px;
    cursor: pointer;
    width: 100%;
    max-width: 300px;
    font-size: 1rem;
    transition: all 0.3s ease;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.button:hover {
    background: linear-gradient(45deg, #00c6ff, #0077ff);
    box-shadow: 0 4px 20px rgba(0, 128, 255, 0.5);
}

@media (max-width: 768px) {
    header h2 {
        font-size: 1.5rem;
    }

    .theory-content {
        padding: 20px;
    }

    .button {
        font-size: 0.9rem;
    }

    .theory-text p,
    .theory-text ul,
    .theory-text pre {
        font-size: 1rem;
    }
}

.lesson-layout {
    display: flex;
    gap: 40px;
    width: 100%;
    max-width: 1800px;
    margin: 0 auto;
}

.lesson-sidebar {
    flex: 1;
    max-width: 200px;
    background-color: #161b22;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
}

.lesson-sidebar h3 {
    text-align: center;
    color: #58a6ff;
    margin-bottom: 15px;
}

.lesson-sidebar ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.lesson-sidebar li {
    margin: 10px 0;
}

.lesson-sidebar a {
    color: #58a6ff;
    text-decoration: none;
    font-size: 16px;
}

.lesson-sidebar a:hover {
    color: #1f6feb;
    text-shadow: 0 0 10px #00c6ff;
}

.theory-content {
    flex: 3;
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
}
