body {
    background: black;
    font-family: 'Arial', sans-serif;
}

.profile-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #161b22;
    border-radius: 10px;
    padding: 30px;
    margin: 20px;
    min-height: 400px;
}

.profile-header {
    text-align: center;
    margin-bottom: 20px;
}

.profile-header h1 {
    font-size: 32px;
    margin-bottom: 10px;
    color: #c9d1d9;
}

.profile-header p {
    color: #58a6ff;
    font-size: 18px;
}

.profile-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}

.profile-info img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    margin-bottom: 20px;
    border: 2px solid #58a6ff;
}

.profile-info .username {
    font-size: 22px;
    color: #c9d1d9;
    margin-bottom: 10px;
}

.profile-info .email {
    font-size: 18px;
    color: #58a6ff;
    margin-bottom: 10px;
}

.profile-form {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 400px;
    background-color: #0d1117;
    border-radius: 10px;
    padding: 20px;
}

.profile-form label {
    color: #c9d1d9;
    margin-bottom: 5px;
    font-size: 16px;
}

.profile-form input[type="text"],
.profile-form input[type="email"],
.profile-form input[type="file"] {
    padding: 10px;
    margin-bottom: 15px;
    background-color: #21262d;
    color: #c9d1d9;
    border: 1px solid #444;
    border-radius: 5px;
    font-size: 16px;
}

.profile-form input[type="text"]:focus,
.profile-form input[type="email"]:focus {
    border-color: #58a6ff;
    outline: none;
}

.profile-form button {
    background: #1f6feb;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
}

.profile-form button:hover {
    background: #58a6ff;
}

.profile-form .cancel-btn {
    background: #21262d;
    color: #555;
    cursor: not-allowed;
}

.profile-form .cancel-btn:hover {
    background: #21262d;
}

.navbar {
    background: black;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-links {
    list-style: none;
    display: flex;
    padding: 0;
    margin: 0;
    width: 100%;
    justify-content: space-between;
}

.nav-links img {
    width: 40px;
    height: 40px;
    margin-right: 8px;
    vertical-align: middle;
}

.nav-links li {
    margin: 0 15px;
}

.nav-links a {
    color: #58a6ff;
    text-decoration: none;
    font-size: 18px;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: #1f6feb;
    text-shadow: 0 0 10px #00c6ff, 0 0 20px #00c6ff, 0 0 30px #00c6ff;
}

main {
    display: flex;
    flex-grow: 1;
    margin: 20px;
}

.button-link {
    text-decoration: none;
}

.button {
    background: #1f6feb;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
}

.button:hover {
    background: #58a6ff;
}

.hidden {
    display: none;
}

@media (max-width: 768px) {
    .profile-container {
        padding: 15px;
    }

    .profile-info img {
        width: 100px;
        height: 100px;
    }

    .profile-form {
        padding: 15px;
    }

    .profile-form label {
        font-size: 14px;
    }

    .profile-form input[type="text"],
    .profile-form input[type="email"] {
        font-size: 14px;
    }

    .profile-form button {
        font-size: 14px;
    }

    .nav-links {
        flex-direction: column;
    }

    .nav-links li {
        margin: 10px 0;
    }
}
