body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    height: 100vh;
    background: #000000;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    flex-direction: column;
}

h1 {
    font-size: 4rem;
    color: #ffffff;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 5px;
    text-shadow: 0 0 10px #00c6ff, 0 0 20px #00c6ff, 0 0 30px #00c6ff;
    animation: textAnimation 4s infinite alternate;
    position: relative;
    z-index: 2;
}

.emoji-container {
    margin-top: 20px;
    text-align: center;
}

.emoji {
    font-size: 3rem;
    animation: emojiAnimation 2s infinite alternate;
}

@keyframes textAnimation {
    0% {
        color: #ffffff;
        text-shadow: 0 0 10px #00c6ff, 0 0 20px #00c6ff, 0 0 30px #00c6ff;
    }
    50% {
        color: #7fdbff;
        text-shadow: 0 0 20px #7fdbff, 0 0 40px #7fdbff, 0 0 60px #7fdbff;
    }
    100% {
        color: #00ffcc;
        text-shadow: 0 0 30px #00ffcc, 0 0 60px #00ffcc, 0 0 90px #00ffcc;
    }
}

@keyframes emojiAnimation {
    0% {
        transform: scale(1);
    }
    100% {
        transform: scale(1.2); /* Увеличиваем размер смайлика при анимации */
    }
}

@keyframes sphereAnimation {
    0% {
        transform: rotate(0deg);
        background: radial-gradient(circle, #00c6ff, #000000);
    }
    50% {
        transform: rotate(360deg);
        background: radial-gradient(circle, #00ffcc, #000000);
    }
    100% {
        transform: rotate(720deg);
        background: radial-gradient(circle, #7fdbff, #000000);
    }
}

body::before {
    content: '';
    position: fixed;
    top: 0%;
    left: 26.5%;
    width: 600px;
    height: 600px;
    background: radial-gradient(circle, #00c6ff, #000000, fixed);
    border-radius: 50%;
    animation: sphereAnimation 10s infinite;
    z-index: 1;
    transform: translate(-50%, -50%);
    opacity: 0.8;
}

body::after {
    content: '';
    position: fixed;
    top: 50%;
    left: 50%;
    width: 700px;
    height: 700px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    box-shadow: 0 0 20px rgba(0, 255, 255, 0.5);
    animation: pulseAnimation 5s infinite ease-in-out;
    transform: translate(-50%, -50%);
    z-index: 0;
}

@keyframes pulseAnimation {
    0% {
        transform: translate(-50%, -50%) scale(0.9);
        opacity: 0.6;
    }
    50% {
        transform: translate(-50%, -50%) scale(1.1);
        opacity: 0.9;
    }
    100% {
        transform: translate(-50%, -50%) scale(0.9);
        opacity: 0.6;
    }
}

@media (max-width: 768px) {
    h1 {
        font-size: 2.5rem;
    }
}
