{% load static %}
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'learning/css/404.css' %}">
    <title>Страница не найдена</title>
</head>
<body>
    <div class="error-container">
        <img src="{% static 'learning/images/snake_dead.png' %}" alt="Ошибка 404">
        <h1>404</h1>
        <p>Упс! Страница не найдена.</p>
        <p><a href="/">Вернуться на главную</a></p>
    </div>
</body>
</html>