{% load static %}
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Регистрация | PyTrack</title>
    <link rel="stylesheet" href="{% static 'learning/css/auth1.css' %}">
</head>
<body>
    <header>
        <nav class="navbar">
            <ul class="nav-links">
                <li><a href="/"><img src="{% static 'learning/images/snake_calm.png' %}" alt="🐍"> Главная</a></li>
                <li><a href="{% url 'login' %}"><img src="{% static 'learning/images/snake_happy.png' %}" alt="🐍"> Вход</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="auth-container">
            <h2>Регистрация</h2>

            {% if form.errors %}
                <div class="error-messages">
                    <ul>
                        {% for field, errors in form.errors.items %}
                            {% for error in errors %}
                                <li>{{ error }}</li>
                            {% endfor %}
                        {% endfor %}
                    </ul>
                </div>
            {% endif %}

            <form method="post">
                {% csrf_token %}
                <label for="{{ form.username.id_for_label }}">Имя пользователя:</label>
                {{ form.username }}

                <label for="{{ form.email.id_for_label }}">Email:</label>
                {{ form.email }}

                <label for="{{ form.password1.id_for_label }}">Пароль:</label>
                {{ form.password1 }}

                <label for="{{ form.password2.id_for_label }}">Повторите пароль:</label>
                {{ form.password2 }}

                <label for="{{ form.is_premium.id_for_label }}" class="premium-checkbox">
                    {{ form.is_premium }} Хочу премиум-аккаунт
                </label>

                <button type="submit" class="btn">Зарегистрироваться</button>
            </form>
            <p>Уже есть аккаунт? <a href="{% url 'login' %}">Войти</a></p>
        </div>
    </main>
</body>
</html>
