{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title> PyTrack </title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="{% static 'learning/css/sub.css' %}">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    </head>
    <body>
        <h1>КУПИ ПОДПИСКУ ПОЖАЛУЙСТА</h1>
        <div class="emoji-container">
            <span class="emoji">🙏</span>
        </div>
    </body>
</html>
